{
  "name": "@fis-lib/skeleton-loading",
  "version": "0.0.6",
  "description": "An Angular Lib for fis-components",
  "scripts": {
    "publish": "npm publish --access public",
    "build-sass": "sass styles/scss/skeleton.scss styles/css/skeleton.css"
  },
  "author": {
    "name": "Rubens Ferreira",
    "email": "rubens.ferreira@ferreiraitsolutions.dev"
  },
  "peerDependencies": {
    "@angular/common": "^14.1.0",
    "@angular/core": "^14.1.0",
    "scss-layout": "^0.2.1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
